<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hotel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel List"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"/>

            <TextView
                android:id="@+id/hotel_list_guest_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:gravity="start|center_vertical"
                android:text="guest_number_text_view"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                app:layout_constraintBottom_toTopOf="@id/hotel_list_check_in_out_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotel_list" />

            <TextView
                android:id="@+id/hotel_list_check_in_out_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:gravity="start|center_vertical"
                android:text="Hotel check-in and check out date"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintTop_toBottomOf="@id/hotel_list_guest_number_text_view"
                app:layout_constraintBottom_toTopOf="@id/hotel_list_recyclerView"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotel_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hotel_list_check_in_out_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="10sp">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>